# money-transfer-test

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/revolut/account/: Application.java  CustomExceptionMapper.java  IdGen.java  JerseyConfig.java
src/main/java/com/revolut/account/model/: Account.java  AccountBase.java  AccountID.java  AccountState.java  CurrencyType.java
src/main/java/com/revolut/account/request/: AccountRequestHandler.java  AccountRequestHandlerConfig.java  BodyReader.java  InvalidBodyException.java  JsonWriter.java  RequestRouter.java  UriParser.java
src/main/java/com/revolut/account/resource/: AccountResource.java  AccountResp.java  CreateAccountReq.java  PutAmountReq.java
src/main/java/com/revolut/account/service/: AccountNotFoundException.java  AccountService.java  AccountServiceConfig.java  AccountStorage.java  ClientException.java  CurrencyConverter.java  InsufficientFundsException.java  LockableAccount.java  SimpleAccountService.java
src/main/java/com/revolut/http/: HttpChannelInboundHandler.java  HttpChannelInitializer.java  HttpServer.java  ParsedHttpRequest.java
src/main/java/com/revolut/task/: Occurrences.java  OccurrencesSimple.java
src/test/java/com/revolut/: ConcurUtils.java
src/test/java/com/revolut/account/request/: AccountRequestHandlerTest.java  BodyReaderTest.java  JsonWriterTest.java  UriParserTest.java
src/test/java/com/revolut/account/service/: LockableAccountConcurrencyTest.java  LockableAccountTest.java  MockAccountService.java  SimpleAccountServiceTest.java
src/test/java/com/revolut/http/: HttpBase.java  HttpConcurrencyTest.java  HttpTest.java  RestAccount.java
src/test/java/com/revolut/task/: TestOccurrences.java
